@font-face {
    font-family: "Cormorant Garamond";
    src: url("../fonts/Cormorant_Garamond/CormorantGaramond-Light.ttf");
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Cormorant Garamond";
}

:root {
    --font-size-h1: 2.8rem;
    --font-size-h2: 2.2rem;
    --font-size-h3: 1.5rem;
    --font-size-p: 1rem;
    --font-size-button: 1.25rem;
}

h1{
    font-size: var(--font-size-h1);
}

h2{
    font-size: var(--font-size-h2);
}

h3{
    font-size: var(--font-size-h3);
}

html{
    display: flex;
    justify-content: center;
}

body{
    width: 80vw;
}

body .body{
    display: grid;
    grid-template-columns: 8fr 2fr;
    grid-template-rows: 15vh 85vh;
    grid-template-areas: 
    "header header"
    "main aside";
    background-color:#E9E9E0;
}

header{
    grid-area: header;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.25rem;
}

h1{
    font-size: var(--font-size-h1);
    font-weight: normal;
}

header .nav{
    display: flex;
    justify-content: space-around;
    width: 100%;
    border-bottom: 5px solid black;
    border-top: 5px solid black;
    padding: 10px 0;
}

main{
    grid-area: main;
    display: grid;
    grid-template-columns: 3fr 3fr;
    grid-template-rows: 1fr 9fr;
    grid-template-areas: 
    "h2 h2"
    "text bild";
}
.headline {
    display: flex;
    justify-content: center ;
}
aside{
    grid-area: aside;
}
main .headline{
    grid-area: h2;
}

.beitr√§ge{
    grid-area: text;
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "column1 column2";
    gap: 10px;
}

.column1{
    grid-area: column1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 3fr;
    grid-template-areas: 
    "shatter"
    "knife"
    "contact";
}

.column2{
    grid-area: column2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 3fr;
    grid-template-areas: 
    "microwave"
    "cooking"
    "death";
}

.bild{
    grid-area: bild;
}

.shatter{
    grid-area: shatter;
}

.microwave{
    grid-area: microwave;
}

.knife{
    grid-area: knife;
}

.cooking{
    grid-area: cooking;
}

.contact{
    grid-area: contact;
}

.death{
    grid-area: death;
}

aside {
    grid-area: aside;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr repeat(3, 3fr);
    gap: 1rem;
    grid-template-areas:
    "sponsors" 
    "addexample"
    "addknives"
    "add__ikea";
    justify-content: center;
    text-align: center;
}

.visit {
    grid-area: sponsors;
}

.add {
    grid-area: addexample;
    border: 5px solid black;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;    
    justify-content: center;
    font-size: 4rem;
}

.knive {
    grid-area: addknives;
    border: 5px solid black;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.knive a{
    color: #737B80;
    text-align: center;
    font-family: "Cormorant Garamond";
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
    padding: 0.5rem 1rem;
    gap: 2.5rem;
}
.addimg {
    grid-area: add__ikea;
    border: 5px solid black;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}